\begin{abstract}
\textbf{Abstract:} In more and more digitalized societies, citizens gather political information online. Online political information differs from classical media outlets; in the online world, classical gatekeepers do not play an essential role since everyone can publish political information. Therefore, citizens need specific digital media competencies to access, filter and evaluate political information online. However, most studies on (digital) media literacy focus on knowledge about online media outlets or the functions of online media. During political socialization, especially schools and teachers have an important impact on young citizens. Civic education teachers and students who study to teach in schools (\psts) need to teach these practical skills besides political knowledge and nurturing political interest or democratic values. In order to empower citizens in the online world concerning communication in a democratic society, evaluating citizens' practical skills regarding accessing, filtering, and evaluating political information online plays a key role. 

First, this project theorizes a \popil.  This construct relates to existing (digital) media literacy concepts and existing research on citizenship concepts. Second, the built measurement will be empirically tested in two societies through online surveys of \psts. Developing and testing a \popil \, in a sample of \psts \, also gives more insights into the education of future teachers in higher education and their role as socialization agents for young citizens. Third, the relation of \popil \, to general media behavior, political attitudes (such as political knowledge, political interest, and political self-efficacy), and socio-structural factors (such as gender, age, or cultural capital) will be tested. 

This project enhances political communication research by developing this practical measurement besides more knowledge-based concepts such as (digital) media literacy or news media literacy. Thereby, this project extends the assessment of political literacy in an online world and investigates this practical skill. Furthermore, this research enhances civic education research since assessing, filtering, and evaluating political information online is an undeniably needed skill for citizens to get empowered concerning political communication and to get involved in an online world. This project also strengthens the research on political socialization agents by assessing this \popil \, in samples of \psts. To achieve a valid measurement, developing this measurement will take place in two countries (Germany \& Brazil) with different usage of online media in political processes and political polarization (online).

\textbf{Goal:} Establishing an empirical measurement for \popil; analyzing relations of \popil \, to socio-structural factors, general media behavior, and political attitudes in two countries (Germany \& Brazil)

\textbf{Method:} online-surveys in Brazil \& Germany; multivariate quantitative data analysis (EFA, CFA, SEM)	

\textbf{Outcome:} a valid measurement on \popil; 2 papers \& (at least) 2 conference participations

\end{abstract}

\paragraph*{Keywords}
political communication, political socialization, digital literacy, political information, pre-service teachers

% not longer than 15 rows! 3000 characters
% laut DAAD maximal eine halbe Seite!

%\tableofcontents

\newpage