% in the proposal you have to indicate your most related publications, hereby I used the keyword top3 in the bib-file.

% Top 3 publications
@incollection{Mustermensch2020,
	author = {Mustermensch, Momo},
	title = {{Dein Forschungsthema}},
	booktitle = {{Fachwissenschaftliche Entwicklungen}},
	date = {2022},
	editor = {Superior, Anne and SuperiorTwo, Peter},
	publisher = {Springer Nature},
	keywords = {3top}
	}
	
@article{Mustermensch2021,
	author = {Mustermensch, Momo},
	title = {{Dein Forschungsthema}},
	date = {2021},
	doi = {10.1177/xxxxxxx},
	journaltitle = {The most exciting journal},
	keywords = {3top}
}

@article{Mustermensch2022,
	author = {Mustermensch, Momo},
	title = {{Dein Forschungsthema}},
	date = {2022},
	doi = {10.1177/xxxxxxx},
	journaltitle = {The second most exciting journal},
	keywords = {3top}
}
	
% Rest
