\usepackage{lipsum}
\usepackage[colorlinks=true, linkcolor=MidnightBlue, citecolor=MidnightBlue, urlcolor=MidnightBlue, pdfauthor={\applicant}, pdfpagelayout=SinglePage, bookmarks, bookmarksopen]{hyperref}

\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage{textcomp}
\usepackage{mathtools}
\usepackage{relsize}

\usepackage{booktabs}
\usepackage{csquotes}

\usepackage{lipsum}

%\usepackage{titlesec}
%\usepackage{placeins}

% for gantt-plot
\usepackage{pgfgantt}
\usepackage{xcolor}

\newcommand\Dganttbar[4]{%
  \ganttbar{#1}{#3}{#4}\ganttbar[inline,bar label font=\footnotesize]{#2}{#3}{#4}
}

% color definitions
\definecolor{headergray}{RGB}{169,169,169}
\definecolor{bargray}{RGB}{197,197,197}
\definecolor{msgray}{RGB}{126,126,126}
\definecolor{groupgray}{RGB}{172,181,194}
\definecolor{incomplete}{RGB}{176, 125, 127}

% for week numbers
\newcounter{myWeekNum}
\stepcounter{myWeekNum}
%
\newcommand{\myWeek}{\themyWeekNum
    \stepcounter{myWeekNum}
    \ifnum\themyWeekNum=53
    \setcounter{myWeekNum}{1}
    \else\fi
}

\usepackage[font=small,labelfont={bf,it},textfont=it]{caption}
\captionsetup{format=plain}

\graphicspath{{./img/}}

% command \todo now deprecated by using todonotes
\newcommand{\cp}[1]{\xspace{\textcolor{blue}{\bfseries[COPIED: #1]}}\xspace}

% acronym packages
\usepackage{acronym}

% math environment
\usepackage{amsmath}
\usepackage{amssymb} % mathbb

% Tikz Libraries
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{positioning, shapes}

% own Font
\usepackage{fontspec} % changing font (unten freimachen für Änderung
	% \defaultfontfeatures{Mapping = tex-text}
	\setmainfont{Fira Sans} %user-defined Font.

% Gleiten nach Sections/Chapters
\usepackage[section]{placeins}

% floating
\usepackage{float}

\input{highlight_box.tex}