%%%%%%%%%%%%  STATE OF THE ART AND PRELIMINARY WORK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Starting Point}
\label{sec:work-report}

\paragraph*{State of the art and any preliminary work}$~$\\
\lipsum[1-3]

\paragraph*{Research Area 1}
\lipsum[1]

\paragraph*{Research Area 2}
\lipsum[1]

\paragraph*{Research Area 3}
\lipsum[1]

