\section{Proejct- and subject-related list of publications}
\label{sec:bibliography}
%\AtNextBibliography{\small}
\textit{Works cited from section 1 and 2, both by the applicant and by third parties. Please include DOI/URL if available. A \textbf{maximum of ten} of your own works may be \textbf{highlighted}; font at least Arial 9 pt.}

\printbibliography[heading=none]

\clearpage