\section{Objectives and work programme}
\label{sec:work-packages}

\subsection{Anticipated total duration of the project}
The proposal suggests a project of a duration of 24 months.

\subsection{Objectives}
\let\oldpara=\theparagraph
\addtocounter{secnumdepth}{1}

\lipsum[1-2]

\begin{enumerate}%
	\item[\hypertarget{rq:1}{RQ1}] Research question 1
\end{enumerate}

\begin{enumerate}%
	\item[\hypertarget{rq:1}{RQ2}] Research question 2
\end{enumerate}

\begin{enumerate}%
 	\item[\hypertarget{rq:1}{RQ3}] Research question 3
\end{enumerate}

\lipsum[1]

\subsection{Work program including proposed research methods}
%For each applicant
%in total ca.\ 6-8 pages; ca. 4-8 WPs
The research plan of the project is structured into three work packages whose interplay and time-line is summarized in \autoref{timetable}. 

%%%%% BEGIN OF WORK PACKAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\titlespacing*{\paragraph}{0pt}{-0.2\baselineskip}{0.2\baselineskip}
\addtocounter{secnumdepth}{1}
%\newcommand\WP{WP\arabic{paragraph}}
\renewcommand{\theparagraph}{WP\arabic{paragraph}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{0.5cm}\hrulefill
\paragraph{Title work package 1}\mbox{}\\
\label{wp:1}
\input{wp/wp1.tex}

\vspace*{0.5cm}\hrulefill
\paragraph{Title work package 2}\mbox{}\\
\label{wp:2}
\input{wp/wp2.tex}

\vspace*{0.5cm}\hrulefill
\paragraph{Title work package 3}\mbox{}\\
\label{wp:3}
\input{wp/wp3.tex}

%%%%  TIMELINE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is not directly part of the DFG TRF template, but always helpful 
%\let\theparagraph=\oldpara
%\paragraph*{Time considerations}\mbox{}\\

%\subsection{Timetable}
\newpage

\input{timetable}

\subsection{Relevance of the project to ongoing academic and career plans}
\lipsum[1-2]

\subsection{Rationale for the selection of the research location(s)}
\paragraph*{Person 1} \lipsum[1-2]

\paragraph*{if applicable, person 2} \lipsum[1-2]

\subsection{Handling of research data}
\label{data}
\lipsum[1]

\subsection{Relevance of sex, gender and/or diversity}
\lipsum[1-2]

