\section{Supplementary information on the research context}
% Section 4 not longer than 8 pages in total!

\subsection{Ethical and/or legal aspects of the project}

\subsubsection{General ethical aspects}
\lipsum[1]

\subsubsection{Descriptions of proposed investigations on humans, human materials or identifiable data}
\lipsum[1]

\subsubsection{Descriptions of proposed investigations involving experiments on animals}
\lipsum[1]

\subsubsection{Descriptions of projects involving genetic resources (or associated traditional konwledge) from a foreign country}
\lipsum[1]

\subsubsection{Explanations regarding any possible safety-related aspects (\enquote{Dual Use Research of Concern}; foreign trade law)}
\lipsum[1]

\subsection{Employment status information}
\textit{Name and location of current institution at which you are currently conducting research; details of whether you are in employment}


\subsection{Researchers in Germany and abroad with whom you have agreed to cooperate on this project}
\begin{itemize}
  \item Researcher 1
  \item Researcher 2
  \item etc.
\end{itemize} 

\subsection{Researchers with whom you have collaborated scientifically within the past three years}
% This information will help avoid potential conflicts of interest.
\begin{center}
\begin{table}[ht]
	\resizebox{0.9\textwidth}{!}{
	\begin{tabular}{m{0.35\textwidth}>{\centering}m{0.3\textwidth}>{\centering\arraybackslash}m{0.3\textwidth}}
	\toprule[2pt]
	Name, Vorname & Position & Relation\\
	\midrule 
	Person 1 & University 1 & work 1\\
	Person 2 & University 2 & work 2 \\
	etc. & etc. & etc.\\
	\bottomrule[2pt]
	\end{tabular}
	}
\end{table}
\end{center}

\subsection{Project-relevant cooperation with commercial enterprises}
\lipsum[1]

\subsection{Relevant participation in commercial enterprises}
\lipsum[1]

\subsection{Other submissions}
\lipsum[1]

\subsection{Other information}
\lipsum[1]

%%%%  REQUESTED MODULES/FUNDS  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Requested modules/funds}
%% Explain each item for each applicant (stating last name, first name).
%
\textit{Indicate for what you are applying: Fellowship, position, or combination.}
 
\subsection{Walter Benjamin fellowship}
\textit{Indicate the period and the institution(s) for which you are applying for the Walter Benjamin fellowship}

\subsection{Walter Benjamin position}
\textit{Indicate the period and the institution(s) for which you are applying for the Walter Benjamin position}

\subsection{Temporary substitute clinician under the Walter Benjamin Programme}
\textit{not applicable}

\subsection{High publication costs}
\textit{not applicable}

%%%%%%%%%%% ATTACHMENTS %%%%%%%%%%%%%%%%%%%%%%%%%

% \section{List of attachments}
% \begin{itemize}
%   \item Curriculum Vit\ae, 
%   \item Statement ...
% \end{itemize}
