\begin{figure}[H]
\caption{Timetable}
\resizebox{1\textwidth}{!}{
\begin{ganttchart}[
	vgrid={*2{dotted}, *1{dashed}, *5{dotted}, % 8
           *1{dashed}, *2{dotted}, *1{dashed}, % 4
           *2{dotted}, *1{dashed}, % 3
           *4{dotted}, *1{dashed}, *4{dotted} %8
                  % 24 in total
                  },
	title/.append style={fill=headergray},
    title label font=\sffamily\bfseries\color{white},
    title label node/.append style={below=-1.6ex},
    title height=1,
    bar/.append style={draw=black, fill=bargray, rounded corners=3pt},
    bar height=.6,
    bar left shift=.025, 
    bar right shift=-.025,
    bar label font=\normalsize\color{black!80},
	milestone/.append style={draw=none, fill=msgray, xshift = -10pt},
    group left shift=.025,
    group right shift=-0.025,
    group peaks tip position=0,
    group peaks width=.3,
    group peaks height=.3,
    group/.append style={draw=none, fill=groupgray},
    bar incomplete/.append style={fill=incomplete},
    x unit=10mm,
    time slot format=isodate-yearmonth,
    time slot unit=month
]{2024-01}{2025-12}
    \gantttitlecalendar{year, month=shortname}\\
    \ganttset{progress label text={},
       bar incomplete/.append style={fill=color1!40},
       group/.append style={draw=black, fill=color1},}
  	\ganttgroup{WP 1}{2024-01}{2024-07} \\  
		\ganttbar[progress=00]{T1.1}{2024-01}{2024-03} \\
		\ganttbar[progress=00]{T1.2}{2024-01}{2024-03} \\
		\ganttbar[progress=00]{T1.3}{2024-03}{2024-05} \\
		\ganttbar[progress=00]{T1.4}{2024-05}{2024-06} \\
		\ganttbar[progress=00]{T1.5}{2024-07}{2024-07} \\
	\ganttset{progress label text={},
       bar incomplete/.append style={fill=color2!40},
       group/.append style={draw=black, fill=color2},}
	\ganttmilestone{M1}{2024-07}\\
		\ganttgroup{WP2}{2024-08}{2025-03}\\
		\ganttbar[progress=00]{T2.1}{2024-08}{2024-10}\\
		\ganttbar[progress=00]{T2.2}{2024-08}{2024-10}\\
		\ganttbar[progress=00]{T2.3}{2024-11}{2024-11}\\
		\ganttbar[progress=00]{T2.4}{2024-12}{2025-01}\\
		\ganttbar[progress=00]{T2.5}{2025-01}{2025-03}\\
		\ganttbar[progress=00]{T2.6}{2025-01}{2025-03}\\
	\ganttmilestone{M2}{2025-02}\\
	\ganttset{progress label text={},
       bar incomplete/.append style={fill=color3!40},
       group/.append style={draw=black, fill=color3},}
	\ganttgroup{WP3}{2025-04}{2025-12}\\
		\ganttbar[progress=00]{T3.1}{2025-04}{2025-08}\\
		\ganttbar[progress=00]{T3.2}{2025-04}{2025-12}\\
		\ganttbar[progress=00]{T3.3}{2025-09}{2025-12}\\
	\ganttmilestone{M3.1}{2025-04}\\
	\ganttmilestone{M3.2}{2025-08}\\
	\ganttmilestone{M3.3}{2025-07}\\
	\ganttmilestone{M3.4}{2025-11}\\
\end{ganttchart}
}
\caption*{Timetable}
\label{timetable}
\end{figure}

\clearpage