{\selectlanguage{english}

  \vspace*{20ex}

  \begin{center}
  \large

  {\bfseries Proposal to the Deutsche Forschungsgemeinschaft\\(DFG)}

  Kennedyallee 40, 53175 Bonn

  \vspace{4ex}

  on the granting of Walter Benjamin programme

  \vspace{9ex}

  \begin{bfseries}
    Your title
  \end{bfseries}

  \medskip
	
	First-time Proposal

  \vspace{9ex}

	\applicant

 	\affiliation

	\address
	 
	\vspace{9ex}

	\today
  \end{center}
}