\documentclass{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[english]{proposal}

%%%%%%%%%%%%%%%%%%% Addtional calls %%%%%%%%%%%%%%%%%%%%%%%%
% for personal information
\newcommand{\applicant}{Your name}
\newcommand{\affiliation}{Your University\\Your Department\\Your Chair}
\newcommand{\shortaffiliation}{Your University}
\newcommand{\address}{Address of your affiliation}
\newcommand{\project}{\textbf{Your title}}

% all config is done in Header.tex
\input{header.tex}

% adding bibresource
\addbibresource{biblio.bib}
% use \addbibresource again to add multiple bib files
\AtBeginBibliography{\small}

% user-specific commands commands for text shortcuts in text
\newcommand{\unione}{Your university 1}
\newcommand{\unitwo}{Your university 2}

% Color definitions (used for work packages)
\definecolor{color1}{HTML}{5B71AC}
\definecolor{color2}{HTML}{f93800}
\definecolor{color3}{HTML}{ffb500}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}

\pagestyle{empty}
\setcounter{page}{0}
\input{titlepage}

%%%%%%%%%%%%%%% MAIN MATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% PROJECT DESCRIPTION - PROJECT PROPOSALS %%%%%%%%%%%%%%%
%% Sections 1-3 must not exceed 17 pages in total.
{\raggedright{} \normalsize 
	Project Description -- Walter Benjamin Programme \par
	\applicant{}, \shortaffiliation \par
	\project{} \par
	\rule{\textwidth}{0.5pt} \par
	%Project Description
}

\textbf{Project Description}

\textbf{[X] I am submitting a new proposal under the Walter Benjamin Programme.}

[ ] I am submitting a proposal to renew my existing funding. Reference number of the preceding grant: [ref number]

[ ] This proposal is submitted by a refugee researcher for a Walter Benjamin position or a temporary substitute position.

%%%% STATE OF THE ART AND PRELIMINARY WORK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{section1}

%%%% OBJECTIVES AND WP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{section2}

%%%%%%%% Related work to the Project %%%%%%%%%%%%
\input{section3}

%%%%%%%%%%%%% SUPPLEMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{supplement}

\end{document}
