\hypertarget{wp:1}{The first work package} \lipsum[1-3]

\begin{center}
\bigskip
% I am sorry, you have to change the wp number here manually {1}
% but hey, you get a nice summary box!
\noindent\myTip[0.8\textwidth]{t}{1}{\emph{\vspace*{0.1cm}
\textbf{\textcolor{color1}{Title of work package}}\\
\textbf{Tasks:}
\begin{itemize}
\item[\textcolor{color1}{T1.1}] Task 1.1
\item[\textcolor{color1}{T1.2}] Task 1.2
\item[\textcolor{color1}{T1.3}] Task 1.3
\item[\textcolor{color1}{T1.4}] Task 1.4
\item[\textcolor{color1}{T1.5}] Task 1.5
\end{itemize} 
\textbf{Milestone:}
\begin{itemize}
\item[M1] Milestone 1
\end{itemize}
}}
\end{center}
