In the \hypertarget{wp:2}{second work package}, \lipsum[1]

\bigskip

\begin{center}
% I am sorry, you have to change the wp number here manually {1}
% but hey, you get a nice summary box!
\noindent\myTip[0.8\textwidth]{t}{2}{\emph{\vspace*{0.1cm}
\textbf{\textcolor{color2}{Title of work package 2}}\\
\textbf{Tasks:}
\begin{itemize}
\item[\textcolor{color2}{T2.1}] Task 2.1
\item[\textcolor{color2}{T2.2}] Task 2.2
\item[\textcolor{color2}{T2.3}] Task 2.3
\item[\textcolor{color2}{T2.4}] Task 2.4
\item[\textcolor{color2}{T2.5}] Task 2.5
\item[\textcolor{color2}{T2.6}] Task 2.6
\end{itemize} 
\textbf{Milestone:}
\begin{itemize}
\item[M2] Milestone 2
\end{itemize}
}}
\end{center}

