In the \hypertarget{wp:3}{third work package}, \lipsum[1-2]
\bigskip

\begin{center}
% I am sorry, you have to change the wp number here manually {1}
% but hey, you get a nice summary box!
\noindent\myTip[0.8\textwidth]{t}{3}{\emph{\vspace*{0.1cm}
\textbf{\textcolor{color3}{Title for work package 3}}\\
\textbf{Tasks:}
\begin{itemize}
\item[\textcolor{color3}{T3.1}] Tasks 3.1
\item[\textcolor{color3}{T3.2}] Tasks 3.2
\item[\textcolor{color3}{T3.3}] Tasks 3.3
\end{itemize} 
\textbf{Milestone:}
\begin{itemize}
\item[M3.1] Milestone 3.1
\item[M3.2] Milestone 3.2
\item[M3.3] Milestone 3.3
\item[M3.4] Milestone 3.4
\end{itemize}
}}
\end{center}